WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="50" 
        Width="50"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MaxHeight="50"
        MaxWidth="50"
        AllowDrop="False">

    <Grid Name="MainCanvas">


        <Ellipse 
            Margin="0,0,0,0"
            Name ="Circle"
            Fill="Bisque"
            Width="50"
            Height="50"
            />
        <Rectangle
        Name="rect"
        Width="20"
        Height="3.5"
        Fill="Black" RenderTransformOrigin="1,0.5" Margin="5,22,25,22">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

        <Rectangle
        Name="rect2"
        Width="20"
        Height="1.5"
        Fill="red" RenderTransformOrigin="1,0.5" Margin="5,22,25,22">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

    </Grid>
</Window>
